# Synergy_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/team/synergy/: BaseTime.java  SynergyApplication.java
src/main/java/com/team/synergy/apply/: Apply.java  ApplyController.java  ApplyDto.java  ApplyRepository.java  ApplySearch.java  ApplyService.java  ApplyStatus.java
src/main/java/com/team/synergy/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageListener.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomMap.java  ChatRoomRepository.java  ChatService.java  ChatUserRepository.java  ExChatController.java  StompChatController.java  WebSocketConfig.java
src/main/java/com/team/synergy/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/team/synergy/config/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketInterceptor.java
src/main/java/com/team/synergy/exception/: AppException.java  ErrorCode.java
src/main/java/com/team/synergy/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java  FollowStatus.java
src/main/java/com/team/synergy/generic/: Result.java
src/main/java/com/team/synergy/keyword/: KeywordDto.java
src/main/java/com/team/synergy/like/: LikeStatus.java  ProjectLike.java  ProjectLikeController.java  ProjectLikeRepository.java  ProjectLikeService.java
src/main/java/com/team/synergy/login/: LoginController.java  LoginService.java
src/main/java/com/team/synergy/member/: Member.java  MemberController.java  MemberDto.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberRepository.java  MemberRole.java  MemberService.java  Role.java
src/main/java/com/team/synergy/notification/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/team/synergy/post/: Post.java  PostController.java  PostDto.java  PostReository.java  PostRepository.java  PostService.java
src/main/java/com/team/synergy/postlike/: PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java  PostLikeStatus.java
src/main/java/com/team/synergy/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/team/synergy/projectlike/: ProjectLike.java  ProjectLikeController.java  ProjectLikeRepository.java  ProjectLikeService.java  ProjectLikeStatus.java
src/main/java/com/team/synergy/projectmember/: ProjectMember.java  ProjectMemberController.java  ProjectMemberRepository.java  ProjectMemberService.java
src/main/java/com/team/synergy/room/: Room.java
src/main/java/com/team/synergy/utils/: JwtTokenUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/team/synergy/: ApplyServiceTest.java  SynergyApplicationTests.java
(+82 files in other folders)
